<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="важные, ключевые, слова">
    <meta name="description" content="краткое описание">
    <title>Оценка типовой квартиры</title>
    <link rel="stylesheet" href="css/index_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
    <script src="js/script_table.js"></script>
</head>
<body>
<header>
    <h1>Сервис для оценки залоговой стоимости типовых квартир</h1>
</header>
<main>
    <section>
        <aside>
            <img src="images/home_icon.png" id="home_icon" alt="">
            <nav>
                <h3 id="nav_header">Навигация</h3>
                <ul class="nav-list-ul">
                    <li class="nav_li"><a href="index.html">Главная</a></li>
                    <li class="nav_li"><a href="info_graph.html">Инфо-графика</a></li>
                    <li class="nav_li"><a href="predict.html">Прогноз залоговой стоимости</a></li>
                </ul>
            </nav>
        </aside>
    </section>
    <h1>Квартиры</h1>
    <form id="apartmentForm">
        <label for="area">Площадь:</label>
        <input type="number" id="area" name="area" required>
        <label for="rooms">Комнатность:</label>
        <input type="number" id="rooms" name="rooms" required>
        <label for="floors">Этажность дома:</label>
        <input type="number" id="floors" name="floors" required>
        <label for="floor">Этаж квартиры:</label>
        <input type="number" id="floor" name="floor" required>
        <input type="submit" value="Добавить">
    </form>
    <div id="apartmentList">
        <table id="ap_table_head"><tr><th>Площадь</th><th>Комнатность</th><th>Этажность дома</th><th>Этаж квартиры</th></tr>
        <template id="apartmentTemplate">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </template>
    </div>
</main>
<footer>
    <p id="loadTime"></p>
</footer>
</body>
</html>